<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivityTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActivityName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LINQExample</Value>
    </Setting>
    <Setting Name="StudentID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S00188844</Value>
    </Setting>
    <Setting Name="StudentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Paraic McDonagh</Value>
    </Setting>
  </Settings>
</SettingsFile>